spring.application.name=realestatecrm

spring.datasource.url=jdbc:postgresql://localhost:5433/realestatecrm
spring.datasource.username=postgres
spring.datasource.password=Postgres1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9091
